S3List=dak.ant.taskdefs.S3List
S3Copy=dak.ant.taskdefs.S3Copy
S3Upload=dak.ant.taskdefs.S3Upload
S3Download=dak.ant.taskdefs.S3Download
S3Synchronize=dak.ant.taskdefs.S3Synchronize
S3Delete=dak.ant.taskdefs.S3Delete
S3FileSet=dak.ant.typedefs.S3FileSet
S3File=dak.ant.typedefs.S3File

s3-list=dak.ant.taskdefs.S3List
s3-copy=dak.ant.taskdefs.S3Copy
s3-upload=dak.ant.taskdefs.S3Upload
s3-download=dak.ant.taskdefs.S3Download
s3-synchronize=dak.ant.taskdefs.S3Synchronize
s3-delete=dak.ant.taskdefs.S3Delete
s3-fileset=dak.ant.typedefs.S3FileSet
s3-file=dak.ant.typedefs.S3File
 
